<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vks.com</title>
    <link rel="stylesheet" href="moockystyle.css">
    <script src="moockyindexscript.js"></script>
</head>

<body>
    

    <div id="body">
        <div id="topbar">

            <div class="con" onclick="myfunction(this)">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

            <a href="index.html" style="text-decoration: underline;">Home</a>
            <a href="about.html">About</a>
            
            <a href="index2.html">storeuse</a>

            <div class="order">Order No 
                <div id="number"></div>
                being prepaired
            </div>
        </div>

    </div>
   


    Stephanie Resendes |August 27, 2020 |  Print
    Get a Demo
    Share
    356
    Tweet
    1
    Share
    Pin
    3K
    3KSHARES
    
    Choosing an aesthetic for your business can be overwhelming – there are a lot of restaurant design and decor ideas out there! As you open your new restaurant you have a lot of decisions to make: from choosing your restaurant POS to choosing the napkins, so help you narrow down your options, we’ve compiled a list of twelve design ideas for restaurants along with tips to help you decide on which look is right for your menu, location, and target customers.
    
    Designing your restaurant is just the first step. Find out how to get more guests in the door with our Guide to Effective Restaurant Marketing.
    
    Check Out These 12 Restaurant Design and Decor Ideas
    1. Typography
    When done right, typography as decor is always a hit. Bold graphics, marquee letters, diagrams, and charts are all fun (and informative) ways to add type to your design scheme. Old-school neon signs are a big hit right now, too – try getting one custom made with a quote or phrase that reflects the vibe of your restaurant.
    
    restaurant design and decor typography
    
    2. Support Local Artists
    If you have a lot of open wall space that you want to design on a budget, reach out to local talent for help. By featuring a new artist or group of artists either monthly or quarterly, you get a rotating collection of unique decor and local artists get their work seen and potentially sold.
    
    3. Murals and Wall Art
    If you want to showcase a local artist but aren’t into the gallery-inspired idea above, hire an artist whose work you admire to create a mural. Guests won’t be able to resist a selfie with this Instagram-worthy piece of art, giving you added publicity in the form of user-generated content. No room inside for mural-sized art? Put a mural on your building’s exterior instead!
    
    
    4. Go Green
    Indoor plants are having a moment right now, so decorate your space with lots of greenery. Not only are plants beautiful and relaxing, but many help purify the air. They also make a visual connection for guests about the freshness of your ingredients.
    
    restaurant design and decor plants
    
    5. Open Up the Space
    Make the kitchen itself part of the decor, especially if you have a unique focal point, like a wood-burning oven for pizza. If opening up the kitchen isn’t a possibility, consider an exposed wine “cellar,” whiskey tunnel, or something else to give guests a glimpse of the BOH. Inviting people to get close to your products gets them talking and the more they learn, the more they tend to spend.
    
    restaurant design and decor open concept
    
    6. Pick a Theme
    Themed restaurants have a reputation for being a bit overboard, but they don’t have to be. Try to pick a theme that isn’t too trendy – it will look dated in just a few years. Instead, pick something that reflects your menu or brand and incorporate your theme in a modern way, like Ladybird’s 1970s-style summer camp theme.
    
    Stephanie Resendes |August 27, 2020 |  Print
    Get a Demo
    Share
    356
    Tweet
    1
    Share
    Pin
    3K
    3KSHARES
    
    Choosing an aesthetic for your business can be overwhelming – there are a lot of restaurant design and decor ideas out there! As you open your new restaurant you have a lot of decisions to make: from choosing your restaurant POS to choosing the napkins, so help you narrow down your options, we’ve compiled a list of twelve design ideas for restaurants along with tips to help you decide on which look is right for your menu, location, and target customers.
    
    Designing your restaurant is just the first step. Find out how to get more guests in the door with our Guide to Effective Restaurant Marketing.
    
    Check Out These 12 Restaurant Design and Decor Ideas
    1. Typography
    When done right, typography as decor is always a hit. Bold graphics, marquee letters, diagrams, and charts are all fun (and informative) ways to add type to your design scheme. Old-school neon signs are a big hit right now, too – try getting one custom made with a quote or phrase that reflects the vibe of your restaurant.
    
    restaurant design and decor typography
    
    2. Support Local Artists
    If you have a lot of open wall space that you want to design on a budget, reach out to local talent for help. By featuring a new artist or group of artists either monthly or quarterly, you get a rotating collection of unique decor and local artists get their work seen and potentially sold.
    
    3. Murals and Wall Art
    If you want to showcase a local artist but aren’t into the gallery-inspired idea above, hire an artist whose work you admire to create a mural. Guests won’t be able to resist a selfie with this Instagram-worthy piece of art, giving you added publicity in the form of user-generated content. No room inside for mural-sized art? Put a mural on your building’s exterior instead!
    
    
    4. Go Green
    Indoor plants are having a moment right now, so decorate your space with lots of greenery. Not only are plants beautiful and relaxing, but many help purify the air. They also make a visual connection for guests about the freshness of your ingredients.
    
    restaurant design and decor plants
    
    5. Open Up the Space
    Make the kitchen itself part of the decor, especially if you have a unique focal point, like a wood-burning oven for pizza. If opening up the kitchen isn’t a possibility, consider an exposed wine “cellar,” whiskey tunnel, or something else to give guests a glimpse of the BOH. Inviting people to get close to your products gets them talking and the more they learn, the more they tend to spend.
    
    restaurant design and decor open concept
    
    6. Pick a Theme
    Themed restaurants have a reputation for being a bit overboard, but they don’t have to be. Try to pick a theme that isn’t too trendy – it will look dated in just a few years. Instead, pick something that reflects your menu or brand and incorporate your theme in a modern way, like Ladybird’s 1970s-style summer camp theme.
    
        

</body>

</html>